{
  "name": "01",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "dependencies": {
    "jest": "^22.4.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "jest --verbose"
  },
  "author": "",
  "license": "ISC"
}
